<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🩺Medical</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper"><!--Inicio-wrapper-->
        
        <div class="menu"><!--Inicio menu-->
            <div class="menuLogo"><img src="img/Medical.png" alt="" width="250"></div>
            <div class="menu-menu">
                <ul>
                    <li><a href="index.html">Menu Principal</a></li><br>
                    <li><a href="sobre.html">Sobre a clínica</a></li><br>
                    <li><a href="horario.html">Horário de Atendimento</a></li><br>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div><!--Fim Menu-->

        <div class="main"><!--Inicio main-->
            <div class="header"><!--Inicio header-->
                <img src="/img/horario1.jpg" alt="foto-horario">
                <!-- Aqui vai o seu header -->
            </div><!--Fim header-->

            <div class="content"><!--Inicio content-->

                <div class="content-horario">
                    <h2>Preços e horários imperdíveis para os nossos serviços médicos</h2>
                    <p>Não perca mais tempo e agende sua consulta agora. Confira nossos preços e horários abaixo:</p>
                    
                    <table>
                        <tr>
                          <th>Serviços</th>
                          <th>Segunda a Sexta</th> 
                          <th>Sábados</th>
                          <th>Feriados</th>
                          <th>Preço</th>
                        </tr>
                        <tr>
                          <td>Clínica geral</td>
                          <td>08h - 19h</td> 
                          <td>08h - 14h</td>
                          <td>08h - 14h</td>
                          <td>R$ 120,00</td>
                        </tr>
                        <tr>
                          <td>Psicologia</td>
                          <td>08h - 19h</td> 
                          <td>08h - 14h</td>
                          <td>08h - 14h</td>
                          <td>R$ 120,00</td>
                        </tr>
                        <tr>
                          <td>Pediatria</td>
                          <td>08h - 19h</td> 
                          <td>08h - 14h</td>
                          <td> - </td>
                          <td>R$ 150,00</td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td> 
                            <td>08h - 14h</td>
                            <td> - </td>
                            <td>R$ 120,00</td>
                          </tr>
                        </table>

                      

                </div>

                <!-- Aqui vai o seu conteúdo -->
            </div><!--Fim content-->

            <div class="footer"><!--Inicio footer-->


                <div class="footer-esquerda">
                    <h2>Medical Central De Vendas</h2>

                    <p> Para dúvidas e compra de assinatura, entre em contato pelo telefone: <br>
                        <mark>(99)-9999-9999</mark><br>
                        Segunda a sexta, das 9h às 17h
                    </p>

                    <p>Atendimento ao assinante, entre em contato pelo telefone: <br>
                         <mark>(99)-9999-9999</mark></p>

                    <p>Capitais e regiões metropolitanas</p>

                    <p>Segunda a sexta, das 7h às 18h <br>
                        Sábado, das 7h às 12h</p>
                </div>
                <div class="footer-direita">
                    <br>
                    <h2>Nossas Redes Sociais</h2>
                    <ul>
                        <li><a href="#"><img src="/img/facebook1.png" width="35" alt="facebook"></a></li>
                        <li><a href="#"><img src="/img/instagram.png" width="35" alt="instagran"></a></li>
                        <li><a href="#"><img src="/img/twitter.png" width="35" alt="twitter"></a></li>
                        <li><a href="#"><img src="/img/youtube.png" width="35" alt="youtube"></a></li>
                        <li><a href="#"><img src="/img/facebook.png" width="35" alt="linkdin"></a></li>
                    </ul>
                    <div>
                        <p> Copyright © 2023 Medical. Todos os direitos reservados.</p>
                    </div>
                </div>
                <!-- Aqui vai o seu rodapé -->
            </div><!--Fim footer-->
        
        </div><!--Fim main-->
    
    </div><!--Fim-wrapper-->
</body>

</html>